header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #6d6d6d
            margin-right: 10px
        .home-color
            color: #74bebc