#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 600
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width: 1200px )
        .box
            .imgbox
                width: auto

    @media screen and ( max-width: 992px )
        h1
            font-size: 40px
        .box
            .textbox
                padding: 0

    @media screen and ( max-width: 768px  )
        h1
            font-size: 35px
        .box
            .imgbox
                margin-bottom: 15px
